<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main-section">
        <div class="image-container">
            <img src="index.bmp" alt="主页图片">
        </div>
    </section>
    <nav>
        <ul>
            <li><a href="index.html">kk的云上小屋</a></li>
            <li><a href="gallery.html">灵感集</a></li>
            <li><a href="message_board.html">留言板</a></li>
            <li><a href="brain_map.html">学习脑图</a></li>
        </ul>
    </nav>
</body>
</html>
